{
  "ConnectionStrings": {
    "DefaultConnection": "Host=amvera-ddgch-cnpg-aispckbd-rw; Port=5432; Database=aispckDB; User Id=pckuser; Password=546!agf;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.mail.ru",
    "SmtpPort": 465,
    "UseSsl": true,
    "SenderEmail": "your-email@edu.fa.ru",
    "SenderPassword": "your-password"
  },
  "AllowedHosts": "*"
}
//Локальная бд
//"Server=(localdb)\\mssqllocaldb;Database=PCKManagementSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true"
//monsterasp.net
//"Server=db52936.public.databaseasp.net; Database=db52936; User Id=db52936; Password=Yj6!%9SnCm7?; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"

//port     = 5432